# java-seed-webservice

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/br/com/api/model/: Bier.java
src/br/com/api/services/: AppWebService.java  BierService.java
